{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth0": {
    "Authority": "https://dev-xz51ud1j.eu.auth0.com/",
    "Audience": "https://episememe.kacpertonia.pl"
  },
  "Database": {
    "ConnectionString": "Data Source=dev-database.sqlite3;"
  }
}
